<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ccbd52a3606426f9e5a6668553cb817" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultDBAccess.Acc_CityData" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultDBAccess.Acc_EmpData" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultDBAccess.Product" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultDBAccess.TBS_Employee" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultDBAccess.tbl_Employee" Width="1.5" PointX="2.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultDBAccess.Category" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="DefaultDBAccess.Item" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="DefaultDBAccess.Order" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="DefaultDBAccess.OrderDetail" Width="1.5" PointX="4" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>