<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssociateDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="EmployeeRecords">
      <EntityTypeMapping TypeName="AssociateDBModel.EmployeeRecord">
        <MappingFragment StoreEntitySet="EmployeeRecord">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="OfficeLocation" ColumnName="OfficeLocation" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>